token literal names:
null
null
null
'primitive'
null
'='
null
'('
')'
'|'
','
'-'
'~'
'&'
'*'
'/'
'\\'
'+'
'>'
'<'
'@'
'%'
null
':'
'['
']'
'#'
'^'
'.'
':='
null
null
null
null
null

token symbolic names:
null
Comment
Whitespace
Primitive
Identifier
Equal
Separator
NewTerm
EndTerm
Or
Comma
Minus
Not
And
Star
Div
Mod
Plus
More
Less
At
Per
OperatorSequence
Colon
NewBlock
EndBlock
Pound
Exit
Period
Assign
Integer
Double
Keyword
KeywordSequence
STString

rule names:
classdef
superclass
instanceFields
classFields
classMethod
method
pattern
unaryPattern
binaryPattern
keywordPattern
methodBlock
unarySelector
binarySelector
identifier
keyword
argument
blockContents
localDefs
blockBody
result
expression
assignation
assignments
assignment
evaluation
primary
variable
messages
unaryMessage
binaryMessage
binaryOperand
keywordMessage
formula
nestedTerm
literal
literalArray
literalNumber
literalDecimal
negativeDecimal
literalInteger
literalDouble
literalSymbol
literalString
selector
keywordSelector
string
nestedBlock
blockPattern
blockArguments


atn:
[4, 1, 34, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 3, 0, 117, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 167, 8, 9, 11, 9, 12, 9, 168, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 16, 1, 16, 1, 17, 5, 17, 196, 8, 17, 10, 17, 12, 17, 199, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 3, 18, 208, 8, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 224, 8, 22, 11, 22, 12, 22, 225, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 239, 8, 25, 1, 26, 1, 26, 1, 27, 4, 27, 244, 8, 27, 11, 27, 12, 27, 245, 1, 27, 5, 27, 249, 8, 27, 10, 27, 12, 27, 252, 9, 27, 1, 27, 3, 27, 255, 8, 27, 1, 27, 4, 27, 258, 8, 27, 11, 27, 12, 27, 259, 1, 27, 3, 27, 263, 8, 27, 1, 27, 3, 27, 266, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 275, 8, 30, 10, 30, 12, 30, 278, 9, 30, 1, 31, 1, 31, 1, 31, 4, 31, 283, 8, 31, 11, 31, 12, 31, 284, 1, 32, 1, 32, 5, 32, 289, 8, 32, 10, 32, 12, 32, 292, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 302, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 307, 8, 35, 10, 35, 12, 35, 310, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 316, 8, 36, 1, 37, 1, 37, 3, 37, 320, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 332, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 339, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 347, 8, 46, 1, 46, 3, 46, 350, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 359, 8, 48, 11, 48, 12, 48, 360, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 3, 2, 0, 5, 5, 9, 22, 1, 0, 3, 4, 1, 0, 32, 33, 360, 0, 98, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 301, 1, 0, 0, 0, 70, 303, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 321, 1, 0, 0, 0, 78, 324, 1, 0, 0, 0, 80, 326, 1, 0, 0, 0, 82, 328, 1, 0, 0, 0, 84, 333, 1, 0, 0, 0, 86, 338, 1, 0, 0, 0, 88, 340, 1, 0, 0, 0, 90, 342, 1, 0, 0, 0, 92, 344, 1, 0, 0, 0, 94, 353, 1, 0, 0, 0, 96, 358, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 3, 2, 1, 0, 101, 105, 3, 4, 2, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 116, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 113, 3, 6, 3, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 1, 1, 0, 0, 0, 120, 122, 5, 4, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 3, 1, 0, 0, 0, 125, 129, 5, 9, 0, 0, 126, 128, 3, 52, 26, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 9, 0, 0, 133, 125, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 139, 5, 9, 0, 0, 136, 138, 3, 52, 26, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 9, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 3, 10, 5, 0, 146, 9, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 151, 5, 5, 0, 0, 149, 152, 5, 3, 0, 0, 150, 152, 3, 20, 10, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 157, 3, 14, 7, 0, 154, 157, 3, 18, 9, 0, 155, 157, 3, 16, 8, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 3, 22, 11, 0, 159, 15, 1, 0, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 3, 30, 15, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 3, 30, 15, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 172, 5, 7, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 3, 26, 13, 0, 177, 23, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 3, 52, 26, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 9, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 36, 18, 0, 193, 33, 1, 0, 0, 0, 194, 196, 3, 52, 26, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 210, 3, 38, 19, 0, 202, 207, 3, 40, 20, 0, 203, 205, 5, 28, 0, 0, 204, 206, 3, 36, 18, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 213, 3, 40, 20, 0, 212, 214, 5, 28, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 218, 3, 42, 21, 0, 216, 218, 3, 48, 24, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 3, 48, 24, 0, 221, 43, 1, 0, 0, 0, 222, 224, 3, 46, 23, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 3, 52, 26, 0, 228, 229, 5, 29, 0, 0, 229, 47, 1, 0, 0, 0, 230, 232, 3, 50, 25, 0, 231, 233, 3, 54, 27, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 49, 1, 0, 0, 0, 234, 239, 3, 52, 26, 0, 235, 239, 3, 66, 33, 0, 236, 239, 3, 92, 46, 0, 237, 239, 3, 68, 34, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 51, 1, 0, 0, 0, 240, 241, 3, 26, 13, 0, 241, 53, 1, 0, 0, 0, 242, 244, 3, 56, 28, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 3, 58, 29, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 62, 31, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 266, 1, 0, 0, 0, 256, 258, 3, 58, 29, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 62, 31, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 62, 31, 0, 265, 243, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 3, 22, 11, 0, 268, 57, 1, 0, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 3, 60, 30, 0, 271, 59, 1, 0, 0, 0, 272, 276, 3, 50, 25, 0, 273, 275, 3, 56, 28, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 61, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 3, 64, 32, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 63, 1, 0, 0, 0, 286, 290, 3, 60, 30, 0, 287, 289, 3, 58, 29, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 65, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 8, 0, 0, 296, 67, 1, 0, 0, 0, 297, 302, 3, 70, 35, 0, 298, 302, 3, 82, 41, 0, 299, 302, 3, 84, 42, 0, 300, 302, 3, 72, 36, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 69, 1, 0, 0, 0, 303, 304, 5, 26, 0, 0, 304, 308, 5, 7, 0, 0, 305, 307, 3, 68, 34, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 71, 1, 0, 0, 0, 313, 316, 3, 76, 38, 0, 314, 316, 3, 74, 37, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 73, 1, 0, 0, 0, 317, 320, 3, 78, 39, 0, 318, 320, 3, 80, 40, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 75, 1, 0, 0, 0, 321, 322, 5, 11, 0, 0, 322, 323, 3, 74, 37, 0, 323, 77, 1, 0, 0, 0, 324, 325, 5, 30, 0, 0, 325, 79, 1, 0, 0, 0, 326, 327, 5, 31, 0, 0, 327, 81, 1, 0, 0, 0, 328, 331, 5, 26, 0, 0, 329, 332, 3, 90, 45, 0, 330, 332, 3, 86, 43, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 83, 1, 0, 0, 0, 333, 334, 3, 90, 45, 0, 334, 85, 1, 0, 0, 0, 335, 339, 3, 24, 12, 0, 336, 339, 3, 88, 44, 0, 337, 339, 3, 22, 11, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 87, 1, 0, 0, 0, 340, 341, 7, 2, 0, 0, 341, 89, 1, 0, 0, 0, 342, 343, 5, 34, 0, 0, 343, 91, 1, 0, 0, 0, 344, 346, 5, 24, 0, 0, 345, 347, 3, 94, 47, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 32, 16, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 25, 0, 0, 352, 93, 1, 0, 0, 0, 353, 354, 3, 96, 48, 0, 354, 355, 5, 9, 0, 0, 355, 95, 1, 0, 0, 0, 356, 357, 5, 23, 0, 0, 357, 359, 3, 30, 15, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 97, 1, 0, 0, 0, 40, 105, 113, 116, 121, 129, 133, 139, 143, 151, 156, 168, 172, 190, 197, 205, 207, 209, 213, 217, 225, 232, 238, 245, 250, 254, 259, 262, 265, 276, 284, 290, 301, 308, 315, 319, 331, 338, 346, 349, 360]